/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lunchordering;

import java.awt.Dimension;
import java.awt.Toolkit;

/**
 *
 * @author nishan iddamalgoda
 */
public class FoodItems extends javax.swing.JFrame {

    /**
     * Creates new form FoodItems
     */
    public FoodItems() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
       
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(null);

        jLabel21.setText("Rs 700.00");
        jPanel1.add(jLabel21);
        jLabel21.setBounds(300, 300, 60, 14);

        jLabel23.setText("Rs 300.00");
        jPanel1.add(jLabel23);
        jLabel23.setBounds(520, 300, 60, 14);

        jLabel28.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/3-2-special-offer-png-images.png"))); // NOI18N
        jLabel28.setText("Rs 850.00");
        jPanel1.add(jLabel28);
        jLabel28.setBounds(470, 390, 100, 90);

        jLabel24.setText("Rs 850.00");
        jPanel1.add(jLabel24);
        jLabel24.setBounds(520, 550, 60, 14);

        jLabel25.setText("Rs 500.00");
        jPanel1.add(jLabel25);
        jLabel25.setBounds(300, 550, 60, 14);

        jLabel26.setText("Rs 250.00");
        jPanel1.add(jLabel26);
        jLabel26.setBounds(80, 550, 60, 14);

        jLabel27.setText("Rs 999.00");
        jPanel1.add(jLabel27);
        jLabel27.setBounds(80, 300, 60, 14);

        jLabel17.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        jLabel17.setText("Order Now");
        jLabel17.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel17);
        jLabel17.setBounds(350, 580, 100, 40);

        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/shopping Cart-new.png"))); // NOI18N
        jLabel18.setText("Add to Cart");
        jLabel18.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel18);
        jLabel18.setBounds(290, 580, 50, 40);

        jLabel22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/menuCaredIcon.png"))); // NOI18N
        jLabel22.setText("jLabel22");
        jPanel1.add(jLabel22);
        jLabel22.setBounds(160, 30, 120, 100);

        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/shopping Cart-new.png"))); // NOI18N
        jLabel19.setText("Add to Cart");
        jLabel19.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel19);
        jLabel19.setBounds(70, 580, 50, 40);

        jLabel20.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        jLabel20.setText("Order Now");
        jLabel20.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel20);
        jLabel20.setBounds(130, 580, 100, 40);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/CHickenLittlegf.gif"))); // NOI18N
        jLabel3.setText("jLabel3");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(510, 160, 160, 160);

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/shopping Cart-new.png"))); // NOI18N
        jLabel15.setText("Add to Cart");
        jLabel15.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel15);
        jLabel15.setBounds(510, 580, 50, 40);

        jLabel16.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        jLabel16.setText("Order Now");
        jLabel16.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel16);
        jLabel16.setBounds(570, 580, 100, 40);

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/shopping Cart-new.png"))); // NOI18N
        jLabel13.setText("Add to Cart");
        jLabel13.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel13.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel13MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel13);
        jLabel13.setBounds(510, 330, 50, 40);

        jLabel14.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        jLabel14.setText("Order Now");
        jLabel14.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel14.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel14MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel14);
        jLabel14.setBounds(570, 330, 100, 40);

        jLabel10.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        jLabel10.setText("Order Now");
        jLabel10.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel10MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel10);
        jLabel10.setBounds(130, 330, 100, 40);

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/shopping Cart-new.png"))); // NOI18N
        jLabel11.setText("Add to Cart");
        jLabel11.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel11MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel11);
        jLabel11.setBounds(290, 330, 50, 40);

        jLabel12.setFont(new java.awt.Font("Book Antiqua", 1, 18)); // NOI18N
        jLabel12.setText("Order Now");
        jLabel12.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel12MouseClicked(evt);
            }
        });
        jPanel1.add(jLabel12);
        jLabel12.setBounds(350, 330, 100, 40);

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/shopping Cart-new.png"))); // NOI18N
        jLabel9.setText("Add to Cart");
        jLabel9.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ItemOne_Clicked(evt);
            }
        });
        jPanel1.add(jLabel9);
        jLabel9.setBounds(70, 330, 50, 40);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/Fillup.gif"))); // NOI18N
        jLabel4.setText("jLabel3");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(70, 160, 160, 160);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/BIgBoxMealgf.gif"))); // NOI18N
        jLabel5.setText("jLabel3");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(290, 160, 160, 160);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/Crunch.gif"))); // NOI18N
        jLabel6.setText("jLabel3");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(70, 410, 160, 160);

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/Georgia Goldgf.gif"))); // NOI18N
        jLabel7.setText("jLabel3");
        jPanel1.add(jLabel7);
        jLabel7.setBounds(290, 410, 160, 160);

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/Fillupgf.gif"))); // NOI18N
        jLabel8.setText("jLabel3");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(510, 410, 160, 160);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/MenuCard.gif"))); // NOI18N
        jLabel2.setText("jLabel2");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(260, 40, 260, 80);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/NormalFaces1.gif"))); // NOI18N
        jLabel1.setText("jLabel1");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 750, 900);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 750, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 770, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ItemOne_Clicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ItemOne_Clicked
         Main mn = new Main();
         mn.Cart_lable.setText("1");
         mn.setVisible(true);
    }//GEN-LAST:event_ItemOne_Clicked

    private void jLabel11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel11MouseClicked
         Main mn = new Main();
         mn.Cart_lable.setText("1");
         mn.setVisible(true);
    }//GEN-LAST:event_jLabel11MouseClicked

    private void jLabel13MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel13MouseClicked
         Main mn = new Main();
         mn.Cart_lable.setText("1");
         mn.setVisible(true);
    }//GEN-LAST:event_jLabel13MouseClicked

    private void jLabel10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel10MouseClicked
            this.dispose();
    }//GEN-LAST:event_jLabel10MouseClicked

    private void jLabel12MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel12MouseClicked
        this.dispose();
    }//GEN-LAST:event_jLabel12MouseClicked

    private void jLabel14MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel14MouseClicked
        this.dispose();
    }//GEN-LAST:event_jLabel14MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FoodItems.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FoodItems.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FoodItems.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FoodItems.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FoodItems().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
