/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lunchordering;
import java.awt.Dimension;
import java.awt.Toolkit;
import javax.crypto.Mac;

/**
 *
 * @author nishan iddamalgoda
 */
public class Main extends javax.swing.JFrame {

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
        this.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        Cart_lable = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Book Antiqua", 2, 24)); // NOI18N
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/my-order-new.png"))); // NOI18N
        jLabel3.setText("My Orders");
        jLabel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                MyOrder_clicked(evt);
            }
        });
        jPanel1.add(jLabel3);
        jLabel3.setBounds(750, 60, 170, 50);

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/pizzahut.png"))); // NOI18N
        jLabel14.setText("jLabel6");
        jLabel14.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel14);
        jLabel14.setBounds(540, 420, 220, 220);

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/p&S-new1.jpg"))); // NOI18N
        jLabel13.setText("jLabel6");
        jLabel13.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel13);
        jLabel13.setBounds(540, 170, 220, 220);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/lg2.gif"))); // NOI18N
        jLabel5.setText("jLabel5");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(0, 0, 210, 150);

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/BurgerKing.png"))); // NOI18N
        jLabel10.setText("jLabel6");
        jLabel10.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel10);
        jLabel10.setBounds(290, 420, 220, 220);

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/Sensal.jpg"))); // NOI18N
        jLabel9.setText("jLabel6");
        jLabel9.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel9);
        jLabel9.setBounds(20, 420, 220, 220);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/KFC.png"))); // NOI18N
        jLabel6.setText("jLabel6");
        jLabel6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Kfc_mouceCLick(evt);
            }
        });
        jPanel1.add(jLabel6);
        jLabel6.setBounds(290, 170, 220, 220);

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/macdonalds.png"))); // NOI18N
        jLabel7.setText("jLabel6");
        jLabel7.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel7);
        jLabel7.setBounds(20, 170, 220, 220);

        Cart_lable.setFont(new java.awt.Font("Book Antiqua", 2, 24)); // NOI18N
        Cart_lable.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/shopping Cart-new.png"))); // NOI18N
        Cart_lable.setText("My Cart");
        Cart_lable.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        Cart_lable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                myCart_Clicked(evt);
            }
        });
        jPanel1.add(Cart_lable);
        Cart_lable.setBounds(940, 60, 140, 50);

        jLabel1.setFont(new java.awt.Font("Book Antiqua", 2, 24)); // NOI18N
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/lg.png"))); // NOI18N
        jLabel1.setText("N.Iddamalgoda");
        jLabel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Logout_Click(evt);
            }
        });
        jPanel1.add(jLabel1);
        jLabel1.setBounds(1100, 60, 230, 50);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lunchordering/MainNewResolution5.gif"))); // NOI18N
        jLabel2.setText("jLabel2");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(0, 0, 1560, 760);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1349, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 761, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Logout_Click(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Logout_Click
        this.dispose();
        Login lg = new Login();
        lg.setVisible(true);
    }//GEN-LAST:event_Logout_Click

    private void Kfc_mouceCLick(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Kfc_mouceCLick
       FoodItems fd = new FoodItems();
       fd.setVisible(true);
    }//GEN-LAST:event_Kfc_mouceCLick

    private void myCart_Clicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_myCart_Clicked
        MyCart mct = new MyCart();
        mct.setVisible(true);
    }//GEN-LAST:event_myCart_Clicked

    private void MyOrder_clicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_MyOrder_clicked
        MyOrders mo = new MyOrders();
        mo.setVisible(true);
    }//GEN-LAST:event_MyOrder_clicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel Cart_lable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
